.card{
    margin-top: 160px;
    position: relative;
    display: block;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 250px;
    height: 350px;
    text-align: center;
    background-color: #cab3cc;
    border-radius: 25%;
    margin: 32px;
    border: 1.6px solid hsla(0,0%,100%,.4);
    color: #49274c;
    box-shadow: 3px 3px 16px rgb(20 20 20 / 80%); 
}
 
.img {
    display: block;
    position: absolute;
    top: 80px;
    left: 78px;
    border-radius: 16px;
    max-width: 95px;  
    height: auto;  
    object-fit: cover;
    object-position: center;
}

.name{
    text-transform: capitalize;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-evenly;
    justify-content: space-evenly;
    -webkit-align-items: flex-end;
    align-items: flex-end;
    font-size: 20px;
}

.type-container{
    text-align: justify;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 55px;
    margin: 10px;
    margin-left: 25px;
    flex-wrap: wrap;
    -webkit-justify-content: space-evenly;
    -webkit-align-items: center;
    -webkit-flex-wrap: wrap;
    
}

.type-container p{
    font-size: 15px;
    margin: 0.5px;
    padding: 0px 4px;
    margin-right: 5px;
    margin-bottom: 7px;
    border-radius: 4px;

}

.card button{
    background-image: linear-gradient(to right, #af8db2 0%, #a27aa5  51%, #956799  100%);
    font-size: 17px;
    position: absolute;
    right: 25px;
    bottom: 20px;
    cursor: pointer;
    border-radius: 7px;
    transition: transform 250ms;
}

.card button:hover{
    background-image: linear-gradient(to right, #956799 0%, #87548c  51%, #7f3e85  100%);
   transition: transform .5s ease;
   transform: scale(1.1);
}
